Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Project 3\HGP3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Project 3\HGP3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Project 3\HGP3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Project 3\HGP3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Project 3\HGP3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Project 3\HGP3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Project 3\HGP3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: D:\Project 3\HGP3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Project 3\HGP3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 20 The process cannot access the file because it is being used by another process.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.184876 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 11294 -> priority: 1 
  Thread -> id: 11724 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.631193 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 2282.
Total: 0.663175 ms (FindLiveObjects: 0.171654 ms CreateObjectMapping: 0.057936 ms MarkObjects: 0.411486 ms  DeleteObjects: 0.020749 ms)

